 idVendor: 0x08E6
  iManufacturer: GEMALTO
 idProduct: 0x8141
  iProduct: IDBridge K3000
 bcdDevice: 2.10 (firmware release?)
 bLength: 9
 bDescriptorType: 4
 bInterfaceNumber: 2
 bAlternateSetting: 0
 bNumEndpoints: 3
  bulk-IN, bulk-OUT and Interrupt-IN
 bInterfaceClass: 0x0B [Chip Card Interface Device Class (CCID)]
 bInterfaceSubClass: 0
 bInterfaceProtocol: 0
  bulk transfer, optional interrupt-IN (CCID)
 iInterface: IDBridge K3000 ?5300029B
 CCID Class Descriptor
  bLength: 0x36
  bDescriptorType: 0x21
  bcdCCID: 1.10
  bMaxSlotIndex: 0x00
  bVoltageSupport: 0x02
   3.0V
  dwProtocols: 0x0000 0x0003
   T=0
   T=1
  dwDefaultClock: 4.714 MHz
  dwMaximumClock: 4.714 MHz
  bNumClockSupported: 0 (will use whatever is returned)
   Support 4714 kHz
  dwDataRate: 12672 bps
  dwMaxDataRate: 589250 bps
  bNumDataRatesSupported: 57
   Support 2302 bps
   Support 2534 bps
   Support 3069 bps
   Support 3168 bps
   Support 4224 bps
   Support 4604 bps
   Support 5069 bps
   Support 6138 bps
   Support 6336 bps
   Support 8448 bps
   Support 9207 bps
   Support 9720 bps
   Support 12276 bps
   Support 12672 bps
   Support 16896 bps
   Support 18414 bps
   Support 20275 bps
   Support 24552 bps
   Support 25344 bps
   Support 27637 bps
   Support 30413 bps
   Support 33792 bps
   Support 36828 bps
   Support 38016 bps
   Support 40551 bps
   Support 46035 bps
   Support 49104 bps
   Support 50688 bps
   Support 55244 bps
   Support 61380 bps
   Support 63360 bps
   Support 67584 bps
   Support 73656 bps
   Support 76032 bps
   Support 81094 bps
   Support 84480 bps
   Support 92070 bps
   Support 98208 bps
   Support 101376 bps
   Support 110476 bps
   Support 122760 bps
   Support 126720 bps
   Support 135149 bps
   Support 147313 bps
   Support 152065 bps
   Support 162216 bps
   Support 168961 bps
   Support 184141 bps
   Support 196417 bps
   Support 202753 bps
   Support 253441 bps
   Support 270298 bps
   Support 294625 bps
   Support 392833 bps
   Support 405331 bps
   Support 540596 bps
   Support 589250 bps
  dwMaxIFSD: 254
  dwSynchProtocols: 0x00000000
  dwMechanical: 0x00000000
   No special characteristics
  dwFeatures: 0x00010230
   ....10 Automatic ICC clock frequency change according to parameters
   ....20 Automatic baud rate change according to frequency and Fi, Di params
   ..02.. NAD value other than 00 accepted (T=1)
   01.... TPDU level exchange
  dwMaxCCIDMessageLength: 271 bytes
  bClassGetResponse: 0xFF
   echoes the APDU class
  bClassEnvelope: 0xFF
   echoes the APDU class
  wLcdLayout: 0x0000
  bPINSupport: 0x00
  bMaxCCIDBusySlots: 1
