# $Id$

EXTRA_DIST = \
	ACR38U-CCID.txt \
	CardMan3121.txt \
	CherrySmartTerminalST2XXX.txt \
	CherryST1044U.txt \
	CherryXX33.txt \
	CherryXX44.txt \
	CryptoIdentity.txt \
	DellSCRK.txt \
	DellSK-3106.txt \
	GemPC433_SL.txt \
	GemPCKey.txt \
	GemPCTwin.txt \
	KAAN_Advanced.txt \
	KAAN_Base.txt \
	KAAN_SIM_III.txt \
	LTC31.txt \
	mIDentity.txt \
	Oz776S.txt \
	SCR3310.txt \
	SCR331-DI-NTTCom.txt \
	SCR331-DI.txt \
	SCR331.txt \
	SCR335.txt \
	sid800.txt \
	SIM_Pocket_Combo.txt \
	SK-3106.txt \
	SPR532.txt \
	supported_readers.txt \
	Verisign_secure_storage_token.txt \
	Verisign_secure_token.txt

