 idVendor: 0x1A74
  iManufacturer: OBERTHUR TECHNOLOGIES
 idProduct: 0xB111
  iProduct: ID-ONE TOKEN SLIM v2
 bcdDevice: 1.10 (firmware release?)
 bLength: 9
 bDescriptorType: 4
 bInterfaceNumber: 0
 bAlternateSetting: 0
 bNumEndpoints: 3
  bulk-IN, bulk-OUT and Interrupt-IN
 bInterfaceClass: 0x0B [Chip Card Interface Device Class (CCID)]
 bInterfaceSubClass: 0
 bInterfaceProtocol: 0
  bulk transfer, optional interrupt-IN (CCID)
 iInterface: ?
 CCID Class Descriptor
  bLength: 0x36
  bDescriptorType: 0x21
  bcdCCID: 1.10
  bMaxSlotIndex: 0x00
  bVoltageSupport: 0x03
   5.0V
   3.0V
  dwProtocols: 0x0000 0x0003
   T=0
   T=1
  dwDefaultClock: 4.800 MHz
  dwMaximumClock: 12.000 MHz
  bNumClockSupported: 5
   Support 4000 kHz
   Support 4800 kHz
   Support 6000 kHz
   Support 8000 kHz
   Support 12000 kHz
  dwDataRate: 12903 bps
  dwMaxDataRate: 825807 bps
  bNumDataRatesSupported: 52
   Support 5859 bps
   Support 6452 bps
   Support 7813 bps
   Support 8065 bps
   Support 9375 bps
   Support 10753 bps
   Support 11719 bps
   Support 12903 bps
   Support 15625 bps
   Support 16129 bps
   Support 18750 bps
   Support 21505 bps
   Support 23438 bps
   Support 25806 bps
   Support 31250 bps
   Support 32258 bps
   Support 37500 bps
   Support 43011 bps
   Support 46875 bps
   Support 51613 bps
   Support 62500 bps
   Support 64516 bps
   Support 70313 bps
   Support 75000 bps
   Support 77419 bps
   Support 86022 bps
   Support 93750 bps
   Support 96774 bps
   Support 103226 bps
   Support 112500 bps
   Support 117188 bps
   Support 125000 bps
   Support 129032 bps
   Support 150000 bps
   Support 154839 bps
   Support 156250 bps
   Support 161290 bps
   Support 172043 bps
   Support 187500 bps
   Support 206452 bps
   Support 215054 bps
   Support 250000 bps
   Support 258065 bps
   Support 300000 bps
   Support 344086 bps
   Support 375000 bps
   Support 412903 bps
   Support 500000 bps
   Support 516129 bps
   Support 600000 bps
   Support 688172 bps
   Support 825806 bps
  dwMaxIFSD: 252
  dwSynchProtocols: 0x00000000
  dwMechanical: 0x00000000
   No special characteristics
  dwFeatures: 0x00010200
   ..02.. NAD value other than 00 accepted (T=1)
   01.... TPDU level exchange
  dwMaxCCIDMessageLength: 270 bytes
  bClassGetResponse: 0xFF
   echoes the APDU class
  bClassEnvelope: 0xFF
   echoes the APDU class
  wLcdLayout: 0x0000
  bPINSupport: 0x00
  bMaxCCIDBusySlots: 1
