 idVendor: 0x08E6
  iManufacturer: SafeNet
 idProduct: 0x34CF
  iProduct: eToken 5110+ FIPS
 bcdDevice: 0.00 (firmware release?)
 bLength: 9
 bDescriptorType: 4
 bInterfaceNumber: 0
 bAlternateSetting: 0
 bNumEndpoints: 3
  bulk-IN, bulk-OUT and Interrupt-IN
 bInterfaceClass: 0x0B [Chip Card Interface Device Class (CCID)]
 bInterfaceSubClass: 0
 bInterfaceProtocol: 0
  bulk transfer, optional interrupt-IN (CCID)
 iInterface: eToken 5110+ FIPS
 CCID Class Descriptor
  bLength: 0x36
  bDescriptorType: 0x21
  bcdCCID: 1.10
  bMaxSlotIndex: 0x00
  bVoltageSupport: 0x02
   3.0V
  dwProtocols: 0x0000 0x0002
   T=1
  dwDefaultClock: 4.800 MHz
  dwMaximumClock: 4.800 MHz
  bNumClockSupported: 0 (will use whatever is returned)
   IFD does not support GET CLOCK FREQUENCIES request: LIBUSB_ERROR_PIPE
  dwDataRate: 12903 bps
  dwMaxDataRate: 825806 bps
  bNumDataRatesSupported: 0 (will use whatever is returned)
   Support 12903 bps
   Support 25806 bps
   Support 51613 bps
   Support 103226 bps
   Support 206452 bps
   Support 412903 bps
   Support 825806 bps
   Support 154839 bps
   Support 258065 bps
   Support 17204 bps
   Support 34409 bps
   Support 68817 bps
   Support 137634 bps
   Support 275269 bps
   Support 550538 bps
   Support 172043 bps
   Support 25806 bps
   Support 51613 bps
   Support 103226 bps
   Support 206452 bps
   Support 412903 bps
   Support 77419 bps
   Support 129032 bps
   Support 86022 bps
   Support 38710 bps
   Support 64516 bps
   Support 20645 bps
   Support 41290 bps
   Support 82581 bps
   Support 165161 bps
   Support 30968 bps
   Support 18750 bps
   Support 37500 bps
   Support 75000 bps
   Support 150000 bps
   Support 300000 bps
   Support 600000 bps
   Support 112500 bps
   Support 187500 bps
   Support 25000 bps
   Support 50000 bps
   Support 100000 bps
   Support 200000 bps
   Support 400000 bps
   Support 125000 bps
   Support 56250 bps
   Support 93750 bps
   Support 62500 bps
   Support 28125 bps
   Support 46875 bps
  dwMaxIFSD: 254
  dwSynchProtocols: 0x00000000
  dwMechanical: 0x00000000
   No special characteristics
  dwFeatures: 0x00010230
   ....10 Automatic ICC clock frequency change according to parameters
   ....20 Automatic baud rate change according to frequency and Fi, Di params
   ..02.. NAD value other than 00 accepted (T=1)
   01.... TPDU level exchange
  dwMaxCCIDMessageLength: 271 bytes
  bClassGetResponse: 0x00
  bClassEnvelope: 0x00
  wLcdLayout: 0x0000
  bPINSupport: 0x00
  bMaxCCIDBusySlots: 1
