# list of supported readers for the CCID driver
# $Id$

# Gemplus
0x08E6:0x3437:GemPC Twin
0x08E6:0x3438:GemPC Key
0x08E6:0x4433:GemPC433 SL

# SCM Microsystems
0x04E6:0x5111:SCR 331-DI
0x04E6:0x5113:SCR 333
0x04E6:0x5115:SCR 335
0x04E6:0x5116:SCR 3310
0x04E6:0xE001:SCR 331
0x04E6:0xE003:SPR 532

# OmniKey
0x076B:0x3021:CardMan 3121

# C3PO
0x0783:0x0003:LTC31

# ActivCard
0x09C3:0x0008:ActivCard

# Silitek
0x047B:0x020B:SK-3105

# Dell
0x413c:0x2100:Dell keyboard SK-3106
0x413c:0X2101:Dell smart card reader keyboard

# Cherry
0x046a:0x0005:Cherry XX33
0x046a:0x0010:Cherry XX44

# Advanced Card Systems
0x072f:0x90cc:ACR 38

# O2 Micro
0x0b97:0x7762:Oz776

# Kobil
0x0D46:0x3001:KAAN Base
0x0D46:0x3002:KAAN Advanced

