# list of supported readers for the CCID driver
# $Id$

# Gemplus
0x08E6:0x3437:Gemplus GemPC Twin
0x08E6:0x3438:Gemplus GemPC Key
0x08E6:0x4433:Gemplus GemPC433 SL
# Verisign branded
0x08E6:0xACE0:Verisign Secure Token
0x08E6:0x1359:VeriSign Secure Storage Token

# SCM Microsystems
0x04E6:0x5111:SCM SCR 331-DI
0x04E6:0x5113:SCM SCR 333
0x04E6:0x5115:SCM SCR 335
0x04E6:0x5116:SCM SCR 3310
0x04E6:0x5120:SCM SCR 331-DI NTTCom
0x04E6:0xE001:SCM SCR 331
0x04E6:0xE003:SCM SPR 532

# OmniKey
0x076B:0x3021:OmniKey CardMan 3121

# C3PO
0x0783:0x0003:C3PO LTC31

# ActivCard
0x09C3:0x0008:ActivCard USB Reader 2.0

# Silitek
0x047B:0x020B:Silitek SK-3105

# Dell
0x413c:0x2100:Dell keyboard SK-3106
0x413c:0X2101:Dell smart card reader keyboard

# Cherry
0x046a:0x0005:Cherry XX33
0x046a:0x0010:Cherry XX44

# Advanced Card Systems
0x072f:0x90cc:ACS ACR 38

# O2 Micro
0x0b97:0x7762:O2 Micro Oz776

# Kobil
0x0D46:0x3001:KOBIL KAAN Base
0x0D46:0x3002:KOBIL KAAN Advanced
0x0d46:0x3003:KOBIL KAAN SIM III
0x0d46:0x4000:KOBIL mIDentity

# Eutron
0x073D:0x0C00:Eutron SIM Pocket Combo

